{
  "expo": {
    "name": "Zanyengo",
    "slug": "zanyengo",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "zanyengo",
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zanyengo",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location"
      }
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCEPT_HANDOVER"
      ],
      "package": "com.zanyengo"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7200ff57-581b-4c53-8c4a-5ce4a6976ec5"
      }
    }
  }
}
